$red : rgb(235, 10, 30);

.header-wrapper{
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 10px 40px 10px;

    .header-logo{
        grid-row: 2/3;
        display: grid;
        border-right: black thin solid;
                
        .header-logo-box{
            align-self: center;
            padding: 6px;
            margin: 0 10px 0 10px;
            background-color: $red;
            display: grid;
            img{
                justify-self: center;
                align-self: center;
            }
        }
    }

    .header-olympics{
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 10px 0 10px;

        img{
            justify-self: center;
            align-self: center;
        }
    }

    .header-nav{
        grid-row: 2/3;
        justify-self: end;
        align-self: center;

        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
        padding: 0 8px 0 8px;

        .header-nav-location{
            display: grid;
            padding-right: 10px;
            img{
                justify-self: center;
                align-self: center;
            }
            
            p{
                grid-row: 2/3;
                margin: 0;
                font-size: .7em;
            }
        }

    }

    .menu{
        position: fixed;
        z-index: 3;
        top: 60px;
        left: 0;
        right: 0;
        bottom: 0;
    }

}