.header-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  -ms-grid-rows: 5px auto 5px;
      grid-template-rows: 5px auto 5px;
}

.header-wrapper .header-logo {
  background-color: #eb0a1e;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 6px;
  margin: 8px 10px 8px 10px;
}

.header-wrapper .header-logo img {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header-wrapper .header-nav {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-grid-row-align: center;
      align-self: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  padding: 0 8px 0 8px;
}

.header-wrapper .header-nav .header-nav-location {
  display: -ms-grid;
  display: grid;
  padding-right: 10px;
}

.header-wrapper .header-nav .header-nav-location img {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header-wrapper .header-nav .header-nav-location p {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  margin: 0;
  font-size: .7em;
}
/*# sourceMappingURL=Header.css.map */